var texto = ''
texto = texto + '<div id="Step1" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:20px"></div>'
texto = texto + '<div title="Inicio" class="FluxStepStartBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep1)" style="top:16px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Inicio</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"> <i class="fa fa-star" title="Inicio de Processo"></i></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:26px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:26px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:148px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:148px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:209px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:209px;Left:142.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step2" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:190px"></div>'
texto = texto + '<div title="Execução" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep2)" style="top:16px;Left:190px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Execução</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:26px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:26px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:87px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:87px;Left:312.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step6" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:360px"></div>'
texto = texto + '<div title="Aguardando Pagamento" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep6)" style="top:16px;Left:360px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Aguardando Pagamento</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:26px;Left:482.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:26px;Left:482.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step7" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:530px"></div>'
texto = texto + '<div title="Conferência" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep7)" style="top:16px;Left:530px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Conferência</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:26px;Left:652.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:26px;Left:652.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step3" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:700px"></div>'
texto = texto + '<div title="Encerrados" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep3)" style="top:16px;Left:700px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Encerrados</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step4" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:77px;Left:360px"></div>'
texto = texto + '<div title="Complementação" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep4)" style="top:77px;Left:360px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Complementação</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:87px;Left:482.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:87px;Left:482.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step5" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:138px;Left:190px"></div>'
texto = texto + '<div title="Lotes" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep5)" style="top:138px;Left:190px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Lotes</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step8" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:199px;Left:190px"></div>'
texto = texto + '<div title="Triagem Doc API" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep8)" style="top:199px;Left:190px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Triagem Doc API</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '</div>'
texto = texto + '<div id="FluxoUnSel"></div>'
texto = texto + '<div id="fluxosel" ></div>'
document.getElementById('Fluxo').innerHTML = texto;
var jg = new jsGraphics("FluxoUnSel")
var jgSel = new jsGraphics("fluxosel")
StepSel = function(Sel)
{
}
funcfluxoselStep1= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step1")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Inicio"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=1
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-NewDoc-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func1Step1Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(121, 36, 143, 36)
LayerOutput.paint()
}
setTimeout("Func1Step1Cond1(" + Sel + ")", 1)
FuncStep1Cond12 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(185, 31, 190, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(185,190,185,190), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(163, 36, 191, 36)
LayerOutput.paint()
}
setTimeout("FuncStep1Cond12(" + Sel + ")", 2)
Func1Step1Cond2 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawPolyline(new Array(122,132,132,132,132,143,132,143), new Array(36,36,36,158,158,158,158,158))
LayerOutput.paint()
}
setTimeout("Func1Step1Cond2(" + Sel + ")", 3)
FuncStep1Cond25 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(185, 153, 190, 158)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(185,190,185,190), new Array(153,158,163,158))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(163, 158, 191, 158)
LayerOutput.paint()
}
setTimeout("FuncStep1Cond25(" + Sel + ")", 4)
Func1Step1Cond3 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawPolyline(new Array(122,132,132,132,132,143,132,143), new Array(36,36,36,219,219,219,219,219))
LayerOutput.paint()
}
setTimeout("Func1Step1Cond3(" + Sel + ")", 5)
FuncStep1Cond38 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(185, 214, 190, 219)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(185,190,185,190), new Array(214,219,224,219))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(163, 219, 191, 219)
LayerOutput.paint()
}
setTimeout("FuncStep1Cond38(" + Sel + ")", 6)
;
}
funcfluxoselStep2= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step2")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Execução"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=2
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func2Step2Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(291, 36, 313, 36)
LayerOutput.paint()
}
setTimeout("Func2Step2Cond1(" + Sel + ")", 1)
FuncStep2Cond16 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(355, 31, 360, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(355,360,355,360), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(333, 36, 361, 36)
LayerOutput.paint()
}
setTimeout("FuncStep2Cond16(" + Sel + ")", 2)
Func2Step2Cond2 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawPolyline(new Array(292,302,302,302,302,313,302,313), new Array(36,36,36,97,97,97,97,97))
LayerOutput.paint()
}
setTimeout("Func2Step2Cond2(" + Sel + ")", 3)
FuncStep2Cond24 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(355, 92, 360, 97)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(355,360,355,360), new Array(92,97,102,97))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(333, 97, 361, 97)
LayerOutput.paint()
}
setTimeout("FuncStep2Cond24(" + Sel + ")", 4)
;
}
funcfluxoselStep6= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step6")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Aguardando Pagamento"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=6
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func6Step6Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(461, 36, 483, 36)
LayerOutput.paint()
}
setTimeout("Func6Step6Cond1(" + Sel + ")", 1)
FuncStep6Cond17 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(525, 31, 530, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(525,530,525,530), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(503, 36, 531, 36)
LayerOutput.paint()
}
setTimeout("FuncStep6Cond17(" + Sel + ")", 2)
;
}
funcfluxoselStep7= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step7")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Conferência"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=7
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func7Step7Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(631, 36, 653, 36)
LayerOutput.paint()
}
setTimeout("Func7Step7Cond1(" + Sel + ")", 1)
FuncStep7Cond13 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(695, 31, 700, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(695,700,695,700), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(673, 36, 701, 36)
LayerOutput.paint()
}
setTimeout("FuncStep7Cond13(" + Sel + ")", 2)
;
}
funcfluxoselStep3= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step3")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Encerrados"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=3
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep4= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step4")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Complementação"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=4
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func4Step4Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(461, 97, 483, 97)
LayerOutput.paint()
}
setTimeout("Func4Step4Cond1(" + Sel + ")", 1)
FuncStep4Cond12 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(185, 31, 190, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(185,190,185,190), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(503,510,510,510,510,182,182,182,182,191), new Array(97,97,97,62,62,62,62,36,36,36))
LayerOutput.paint()
}
setTimeout("FuncStep4Cond12(" + Sel + ")", 2)
;
}
funcfluxoselStep5= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step5")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Lotes"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=5
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep8= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step8")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Triagem Doc API"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=8
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep1(2)
funcfluxoselStep2(2)
funcfluxoselStep6(2)
funcfluxoselStep7(2)
funcfluxoselStep3(2)
funcfluxoselStep4(2)
funcfluxoselStep5(2)
funcfluxoselStep8(2)
