var texto = ''
texto = texto + '<div id="Step16" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:20px"></div>'
texto = texto + '<div title="Aceito" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep16)" style="top:16px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Aceito</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:26px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:26px;Left:142.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step6" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:190px"></div>'
texto = texto + '<div title="Triado" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep6)" style="top:16px;Left:190px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Triado</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:26px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:26px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:87px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:87px;Left:312.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step7" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:360px"></div>'
texto = texto + '<div title="Entregue para cartório" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep7)" style="top:16px;Left:360px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Entregue para cartório</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:26px;Left:482.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:26px;Left:482.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step8" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:16px;Left:530px"></div>'
texto = texto + '<div title="Devolvido pelo cartório" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep8)" style="top:16px;Left:530px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Devolvido pelo cartório</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step17" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:77px;Left:360px"></div>'
texto = texto + '<div title="Orçamento" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep17)" style="top:77px;Left:360px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Orçamento</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:87px;Left:482.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:87px;Left:482.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step18" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:138px;Left:20px"></div>'
texto = texto + '<div title="Campos calculados por regra" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep18)" style="top:138px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Campos calculados por regra</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '<div class="IconesFluxo" style="top:180px;left:20px" >'
texto = texto + '<div class="FluxStepFormulario"><img src="./images/nullicon.gif" alt="Formulário é usado como Item em um Campo Formulário" width="15px" height="16px"></div>'
texto = texto + '</div>'
texto = texto + '</div>'
texto = texto + '<div id="Step3" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:199px;Left:20px"></div>'
texto = texto + '<div title="Campos enviados pelo Cliente" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep3)" style="top:199px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Campos enviados pelo Cliente</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '<div class="IconesFluxo" style="top:241px;left:20px" >'
texto = texto + '<div class="FluxStepFormulario"><img src="./images/nullicon.gif" alt="Formulário é usado como Item em um Campo Formulário" width="15px" height="16px"></div>'
texto = texto + '</div>'
texto = texto + '</div>'
texto = texto + '<div id="Step4" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:260px;Left:20px"></div>'
texto = texto + '<div title="Campos internos da CertDox" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep4)" style="top:260px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Campos internos da CertDox</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '<div class="IconesFluxo" style="top:302px;left:20px" >'
texto = texto + '<div class="FluxStepFormulario"><img src="./images/nullicon.gif" alt="Formulário é usado como Item em um Campo Formulário" width="15px" height="16px"></div>'
texto = texto + '</div>'
texto = texto + '</div>'
texto = texto + '<div id="Step5" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:321px;Left:20px"></div>'
texto = texto + '<div title="Devolvido" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep5)" style="top:321px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Devolvido</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step20" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:382px;Left:20px"></div>'
texto = texto + '<div title="Processar Campos" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep20)" style="top:382px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Processar Campos</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:392px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:392px;Left:142.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step1" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:443px;Left:20px"></div>'
texto = texto + '<div title="START" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep1)" style="top:443px;Left:20px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">START</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:453px;Left:142.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:453px;Left:142.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="Step2" class="FluxStep">'
texto = texto + '<div  class="FluxShadow" style="top:443px;Left:190px"></div>'
texto = texto + '<div title="Titulos" class="FluxStepBox" onclick="jsSelecaoStepFluxo(funcfluxoselStep2)" style="top:443px;Left:190px">'
texto = texto + '<div class="tituloDentrodaCaixaStep">Titulos</div><div style="text-align:right;margin-right:5px;font-size:14px;text-shadow: 1px 1px 1px #999999"></div></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:453px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:453px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCondShadow" style="position:absolute;top:514px;Left:312.5px"></div>'
	texto = texto + '<div class="FluxCond" style="position:absolute;top:514px;Left:312.5px"></div>'
texto = texto + '</div>'
texto = texto + '<div id="FluxoUnSel"></div>'
texto = texto + '<div id="fluxosel" ></div>'
document.getElementById('Fluxo').innerHTML = texto;
var jg = new jsGraphics("FluxoUnSel")
var jgSel = new jsGraphics("fluxosel")
StepSel = function(Sel)
{
}
funcfluxoselStep16= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step16")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Aceito"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=16
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func16Step16Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(121, 36, 143, 36)
LayerOutput.paint()
}
setTimeout("Func16Step16Cond1(" + Sel + ")", 1)
FuncStep16Cond16 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(185, 31, 190, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(185,190,185,190), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(163, 36, 191, 36)
LayerOutput.paint()
}
setTimeout("FuncStep16Cond16(" + Sel + ")", 2)
;
}
funcfluxoselStep6= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step6")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Triado"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=6
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func6Step6Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(291, 36, 313, 36)
LayerOutput.paint()
}
setTimeout("Func6Step6Cond1(" + Sel + ")", 1)
FuncStep6Cond17 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(355, 31, 360, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(355,360,355,360), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(333, 36, 361, 36)
LayerOutput.paint()
}
setTimeout("FuncStep6Cond17(" + Sel + ")", 2)
Func6Step6Cond3 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawPolyline(new Array(292,302,302,302,302,313,302,313), new Array(36,36,36,97,97,97,97,97))
LayerOutput.paint()
}
setTimeout("Func6Step6Cond3(" + Sel + ")", 3)
FuncStep6Cond317 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(355, 92, 360, 97)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(355,360,355,360), new Array(92,97,102,97))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(333, 97, 361, 97)
LayerOutput.paint()
}
setTimeout("FuncStep6Cond317(" + Sel + ")", 4)
;
}
funcfluxoselStep7= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step7")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Entregue para cartório"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=7
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func7Step7Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(461, 36, 483, 36)
LayerOutput.paint()
}
setTimeout("Func7Step7Cond1(" + Sel + ")", 1)
FuncStep7Cond18 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(525, 31, 530, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(525,530,525,530), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(503, 36, 531, 36)
LayerOutput.paint()
}
setTimeout("FuncStep7Cond18(" + Sel + ")", 2)
;
}
funcfluxoselStep8= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step8")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Devolvido pelo cartório"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=8
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep17= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step17")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Orçamento"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=17
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func17Step17Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(461, 97, 483, 97)
LayerOutput.paint()
}
setTimeout("Func17Step17Cond1(" + Sel + ")", 1)
FuncStep17Cond17 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(355, 31, 360, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(355,360,355,360), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(503,510,510,510,510,352,352,352,352,361), new Array(97,97,97,62,62,62,62,36,36,36))
LayerOutput.paint()
}
setTimeout("FuncStep17Cond17(" + Sel + ")", 2)
;
}
funcfluxoselStep18= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step18")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Campos calculados por regra"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=18
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep3= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step3")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Campos enviados pelo Cliente"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=3
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep4= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step4")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Campos internos da CertDox"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=4
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep5= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step5")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Devolvido"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=5
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
;
}
funcfluxoselStep20= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step20")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Processar Campos"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=20
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func20Step20Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(121, 402, 143, 402)
LayerOutput.paint()
}
setTimeout("Func20Step20Cond1(" + Sel + ")", 1)
FuncStep20Cond116 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(15, 31, 20, 36)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(15,20,15,20), new Array(31,36,41,36))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(163,170,170,170,170,12,12,12,12,21), new Array(402,402,402,367,367,367,367,36,36,36))
LayerOutput.paint()
}
setTimeout("FuncStep20Cond116(" + Sel + ")", 2)
;
}
funcfluxoselStep1= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step1")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="START"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=1
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func1Step1Cond2 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(121, 463, 143, 463)
LayerOutput.paint()
}
setTimeout("Func1Step1Cond2(" + Sel + ")", 1)
FuncStep1Cond22 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(185, 458, 190, 463)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(185,190,185,190), new Array(458,463,468,463))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(163, 463, 191, 463)
LayerOutput.paint()
}
setTimeout("FuncStep1Cond22(" + Sel + ")", 2)
;
}
funcfluxoselStep2= function(Sel)
 { 
	var ClassStep ="FluxStep"
	var LayerOutput = jg
	var Objsel = document.getElementById("Step2")
	MenuFloat='MenuStep'
	Objsel.onmouseover="MenuFloat=''"
	ImagemCond="images/fluxo-condition.jpg"
	if (Sel == 1) 
		{
		LayerOutput = jgSel;
		jsMostraMenuStep();
		LayerOutput.clear()
		ClassStep ="FluxStepSel"
		document.getElementById("DivStepNameProps").innerHTML="Titulos"
		Objsel.className="FluxStepSel"
		MenuFloat='MenuStep'
		StepSelecionado=2
		Objsel.onmouseover=MouseOverStep
		Objsel.onmouseout=MouseOutStep
		ClassTxName = "FluxStepNameSel"
		document.getElementById("MenuPropriedades").innerHTML = document.getElementById("MenuStep").innerHTML
		Imagem="images/fluxo-step-sel.jpg"
		ImagemCond="images/fluxo-condition-sel.jpg"
		}
	if (Sel == 1 || Sel == 0)
		{
		Objsel.className=ClassStep
		}
	if (Sel == 0)
		{		return
		jsEscondeMenuStep()
		}
	jg.setColor("#CCCCCC");
Func2Step2Cond1 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawLine(291, 463, 313, 463)
LayerOutput.paint()
}
setTimeout("Func2Step2Cond1(" + Sel + ")", 1)
FuncStep2Cond120 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(15, 397, 20, 402)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(15,20,15,20), new Array(397,402,407,402))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(333,340,340,340,340,12,12,12,12,21), new Array(463,463,463,428,428,428,428,402,402,402))
LayerOutput.paint()
}
setTimeout("FuncStep2Cond120(" + Sel + ")", 2)
Func2Step2Cond2 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#3399FF");
		}
	LayerOutput.drawPolyline(new Array(292,302,302,302,302,313,302,313), new Array(463,463,463,524,524,524,524,524))
LayerOutput.paint()
}
setTimeout("Func2Step2Cond2(" + Sel + ")", 3)
FuncStep2Cond25 = function(Sel)
{
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawLine(15, 336, 20, 341)
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(15,20,15,20), new Array(336,341,346,341))
	if (Sel == 1)
		{
		LayerOutput.setColor("#00CC00");
		}
	LayerOutput.drawPolyline(new Array(333,340,340,340,340,12,12,12,12,21), new Array(524,524,524,489,489,489,489,341,341,341))
LayerOutput.paint()
}
setTimeout("FuncStep2Cond25(" + Sel + ")", 4)
;
}
funcfluxoselStep16(2)
funcfluxoselStep6(2)
funcfluxoselStep7(2)
funcfluxoselStep8(2)
funcfluxoselStep17(2)
funcfluxoselStep18(2)
funcfluxoselStep3(2)
funcfluxoselStep4(2)
funcfluxoselStep5(2)
funcfluxoselStep20(2)
funcfluxoselStep1(2)
funcfluxoselStep2(2)
